footer.default-footer
  .row.bottom-spaced
    .large-12.columns.text-center.dark.epic
      h4.epic
        | Get the latest updates from Never Stop Building by following me on twitter
        a.twitter< href="{{ site.twitter }}" @jasonrobertfox
        | .
  .row.dark.text-center.top-spaced
    | {% slim social.slim %}
