footer.default-footer
  .row.dark
    .large-9.push-3.columns.large-right-small-center
      .row
        .large-12.columns
          p.epic
            | If you have a question or comment, please reach out to me on twitter
            a< href="{{ site.twitter }}" @jasonrobertfox
            | .
      .row
        .large-12.columns
          | {% slim footer_nav.slim %}
    .large-3.pull-9.columns.large-left-small-center
      | {% slim social.slim %}
