footer.default-footer
  .row.bottom-spaced
    .large-12.columns.text-center.dark
      a href="https://www.google.com/maps/@39.3332284,-76.6348904,21z"
        ul.vcard.address
          li.fn
            img src="/images/white-logo.png" alt="Never Stop Building"
          li.street-address
              | {{ site.address }}
          li
            span.locality
              | {{ site.city }},
            span.state
              |  {{ site.state }}
            span.zip
              |  {{ site.zip }}
  .row.dark.text-center.top-spaced
    ul.large-block-grid-7.medium-block-grid-3.small-block-grid-2.red
      li
        a.mp-footer-link title="twitter" href="{{ site.twitter }}"
          i.fa.fa-twitter.fa-4x
      li
        a.mp-footer-link title="github" href="{{ site.github }}"
          i.fa.fa-github-alt.fa-4x
      li
        a.mp-footer-link title="youtube" href="{{ site.youtube }}"
          i.fa.fa-youtube.fa-4x
      li
        a.mp-footer-link title="facebook" href="{{ site.facebook }}"
          i.fa.fa-facebook-square.fa-4x
      li
        a.mp-footer-link title="email" href="mailto:{{ site.email }}"
          i.fa.fa-envelope.fa-4x
      li
        a.mp-footer-link title="instagram" href="{{ site.instagram }}"
          i.fa.fa-instagram.fa-4x
      li
        a.mp-footer-link title="google plus" href="{{ site.google_plus }}{% unless page.author %}?rel=author{% endunless %}"
          i.fa.fa-google-plus.fa-4x

