article.row.preview-image style="background-image: url({% if post.image %}{{ post.image }}{% else %}{{ site.default_page_image }}{% endif %});"
  .large-12.columns.trans.dark.text-center
    h3
      a href="{{ post.url }}" {{ post.title }}
    p
      time.light pubdate="pubdate"
        | {{ post.date | date: "%B %e, %Y" | upcase }}
    p
      | {% capture description %}
      | {% if post.description %}{{ post.description | strip_breaks | condense_spaces | truncate:200 }}
      | {% else %}{{ post.content | markdownify | strip_html | strip_breaks | condense_spaces | truncate:200 }}
      | {% endif %}
      | {% endcapture %}
      | {{ description }}
      a< href="{{post.url}}" read more &raquo;
