| {% capture background_image %}
| {% if post.image %}{{ post.image }}{% else %}{{ site.default_page_image }}{% endif %}
| {% endcapture %}
article.row.preview-image style="background-image: url({{background_image}});"
  .large-12.columns.trans.dark.top-spaced
    h3
      a href="{{ post.url }}" {{ post.title }}
    p.light
      | {% slim date.slim %}
      | {% unless post.category == page.category %}
      |  in
      a< href="{% category_url post.category %}" {{post.category | titlecase }}
      | {% endunless %}
    p.content
      | {% capture description %}
      | {% if post.description %}{{ post.description | strip_breaks | condense_spaces | truncate:200 }}
      | {% else %}{{ post.content | markdownify | strip_html | strip_breaks | condense_spaces | decode | truncate:200 }}
      | {% endif %}
      | {% endcapture %}
      | {{ description }}
      a< href="{{post.url}}" read more <i class="fa fa-caret-right"></i>


