.light
  | BY
  | {% if page.author %}
  | {% capture author_name %}{{ page.author }}{% endcapture %}
  | {% capture author_link %}{{ page.author_link }}{% endcapture %}
  | {% else %}
  | {% capture author_name %}{{ site.author }}{% endcapture %}
  | {% capture author_link %}{{ site.google_plus }}?rel=author{% endcapture %}
  | {% endif %}
  span (itemprop="author" itemscope itemtype="http://schema.org/Person")
    a< href="{{ author_link }}" rel="author" itemprop="url"
      span itemprop="name"
        | {{ author_name | upcase }}
  |&nbsp;|&nbsp;
  | {% slim date.slim %}
  |&nbsp;|&nbsp;
  a href="{% category_url page.category %}" {{page.category | upcase }}
  | {% if page.project %}
  |&nbsp;|&nbsp;
  a href="{{site.url}}/project/{{page.project | slugify }}" {{page.project | upcase }}
  | {% endif %}
