.light
  | BY
  | {% if page.author %}
  | {% capture author_name %}{{ page.author }}{% endcapture %}
  | {% capture author_link %}{{ page.author_link }}{% endcapture %}
  | {% else %}
  | {% capture author_name %}{{ site.author }}{% endcapture %}
  | {% capture author_link %}{{ site.twitter }}{% endcapture %}
  | {% endif %}
  a< href="{{ author_link }}" rel="author" {{ author_name | upcase }}
  |&nbsp;|&nbsp;
  | {% slim date.slim %}
