.light
  | BY
  | {% if page.author %}
  | {% capture author_name %}{{ page.author }}{% endcapture %}
  | {% capture author_link %}{{ page.author_link }}{% endcapture %}
  | {% else %}
  | {% capture author_name %}{{ site.author }}{% endcapture %}
  | {% capture author_link %}{{ site.twitter }}{% endcapture %}
  | {% endif %}
  a< href="{{ author_link }}" rel="author" {{ author_name | upcase }}
  |&nbsp;|&nbsp;
  | {% slim date.slim %}
  |&nbsp;|&nbsp;
  a href="{% category_url page.category %}" rel="author" {{page.category | upcase }}
  | {% if page.project %}
  |&nbsp;|&nbsp;
  a href="{{site.url}}/project/{{page.project | slugify }}" rel="author" {{page.project | upcase }}
  | {% endif %}
