p.by-line
  em
    |Published on
    |  {% slim date.slim %}
    |  by
    | {% if page.author %}
    | {% capture author_name %}{{ page.author }}{% endcapture %}
    | {% capture author_link %}{{ page.author_link }}{% endcapture %}
    | {% else %}
    | {% capture author_name %}{{ site.author }}{% endcapture %}
    | {% capture author_link %}{{ site.google_plus }}?rel=author{% endcapture %}
    | {% endif %}
    span (itemprop="author" itemscope itemtype="http://schema.org/Person")
      meta  itemprop="name" content="{{author_name}}"
      a< href="{{ author_link }}" rel="author" itemprop="url"
        span
          | {{ author_name }}
    |  in
    a.mp-category< title="{{page.category | titlecase }}" href="{% category_url page.category %}" {{page.category | titlecase }}
    | {% if page.project %}
    |, for the
    a< href="{{site.url}}/project/{{page.project | slugify }}" {{page.project | titlecase }}
    |  project
    | {% endif %}
    |.
