nav.top-spaced.nav
  a href="{{ site.url }}" rel="home" name="home" NEVER STOP BUILDING
  |&nbsp;|&nbsp;
  a href="{{ site.url }}/archive" name="archive" ARCHIVE
  |&nbsp;|&nbsp;
  a href="{{ site.feed }}" name="subscribe" SUBSCRIBE
