nav.top-bar data-topbar=""
  ul.title-area
    li.name
      | {% unless page.url == '/index.html' %}
      h1
        a href="{{ site.url }}"
          i.fa.fa-square
          |&nbsp;Never Stop Building
      | {% endunless %}
    li.toggle-topbar.menu-icon
      a href=""
  section.top-bar-section
    ul.right
      | {% slim nav_links.slim %}
