nav.top-spaced.nav
  a href="{{ site.url }}" rel="home" title="home" NEVER STOP BUILDING
  |&nbsp;|&nbsp;
  a href="{{ site.url }}/project" title="archive" PROJECTS
  |&nbsp;|&nbsp;
  a href="{{ site.url }}/archive" title="archive" ARCHIVE
  |&nbsp;|&nbsp;
  a href="{{ site.feed }}" title="subscribe" SUBSCRIBE
