| {% capture background_image %}
| {% if post.image %}{{ post.image }}{% else %}{{ site.default_page_image }}{% endif %}
| {% endcapture %}
article.row.preview-image style="background-image: url({{background_image}});"
  .large-12.columns.trans.dark.top-spaced
    h3
      a href="{{ site.url }}/project/{{post.project | slugify}}" {{ post.title }}
    p.light
      | LAST UPDATED ON {% slim date.slim %}
    p
      | {% capture description %}
      | {% if post.description %}{{ post.description | strip_breaks | condense_spaces | truncate:200 }}
      | {% else %}{{ post.content | markdownify | strip_html | strip_breaks | condense_spaces | truncate:200 }}
      | {% endif %}
      | {% endcapture %}
      | {{ description }}
      a< href="{{ site.url }}/project/{{post.project | slugify}}" read more &raquo;


