ul.small-block-grid-2.red
  li
    a href="{{ site.twitter }}"
      i.fa.fa-twitter.fa-4x
  li
    a href="{{ site.github }}"
      i.fa.fa-github-alt.fa-4x
  li
    a href="{{ site.youtube }}"
      i.fa.fa-youtube.fa-4x
  li
    a href="{{ site.email }}"
      i.fa.fa-envelope.fa-4x
  li
    a href="{{ site.instagram }}"
      i.fa.fa-instagram.fa-4x
  li
    a href="{{ site.google_plus }}?rel=author"
      i.fa.fa-google-plus.fa-4x
