footer.row
  .large-12.columns.text-center.bottom-spaced.top-spaced
    p
      em
        | For a full list of available articles, check out the
        a< href="{{ site.url }}/archive" Archive
        | .
