footer.row
  .large-12.columns
    .row.bottom-spaced.top-spaced
      .small-2.columns.text-left
        p
          |{% if page.previous.url %}
          a href="{{ page.previous.url }}" rel="prev"
            i.fa.fa-caret-left
            |&nbsp;PREV
          |{% endif %}
          |&nbsp;
      .small-8.columns.text-center
        p
          em
            | Enjoy this article? Read more like it in the
            a< href="{% category_url | page.category %}"
              | {{ page.category | titlecase }}
            |&nbsp;category.
      .small-2.columns.text-right
        p
          |{% if page.next.url %}
          a href="{{ page.next.url }}" rel="next"
            |NEXT&nbsp;
            i.fa.fa-caret-right
          |{% endif %}
    .row.bottom-spaced
      .large-12.columns
        / hr.spaced
        div id="disqus_thread"
        script
          | var disqus_title = '{{ page.title }}';
          | var disqus_url = 'http://www.neverstopbuilding.com{{ page.url }}';
