html
  head
    | {% css_asset_tag global_css %}
      - /_assets/stylesheets/main.css
      - /_assets/stylesheets/syntax.css
    | {% endcss_asset_tag %}

    | {% javascript_asset_tag head_js %}
      - /_assets/javascripts/head.js
    | {% endjavascript_asset_tag %}

  body
    .content-wrapper
      | {{ content }}

    | {% javascript_asset_tag tail_js %}
      - /_assets/javascripts/tail.js
    | {% endjavascript_asset_tag %}
