doctype html
| <!--[if IE 8]>
| <html class="no-js lt-ie9" lang="en" >
| <![endif]-->
| <!--[if gt IE 8]><!-->
| <html class="no-js" lang="en" >
| <!--<![endif]-->

head
  title
    | {% if page.title %}{{ page.title }} - {% endif %}{{ site.title }}

  meta charset="utf-8"
  meta name="author" content="{{ site.author }}"
  meta name="viewport" content="width=device-width, initial-scale=1"
  meta name="HandheldFriendly" content="True"
  meta name="MobileOptimized" content="320"
  meta name="google-site-verification" content="pbSGBfIzQE8RHV7p-VLLoate8pJ1P26EiUbSy_B1Os4"

  | {% if page.index %}
  | {% capture description %}{{ site.description }}{% endcapture %}
  | {% else %}
  | {% capture description %}
  | {% if page.description %}{{ page.description | strip_breaks | condense_spaces | truncate:150 }}
  | {% else %}{{ page.content | markdownify | strip_html | strip_breaks | condense_spaces | truncate:150 }}
  | {% endif %}
  | {% endcapture %}
  | {% endif %}
  meta name="description" content="{{ description }}"

  | {% capture keywords %}{{page.categories | join: ', '}}, {{page.tags | join: ', '}}{% endcapture %}
  | {% if keywords %}
  meta name="keywords" content="{{ keywords | clean_keywords }}"
  | {% endif %}

  link rel="author" href="{{ site.google_plus }}?rel=author"
  link rel="author" href="{{ site.url}}/humans.txt"
  link rel="icon" href="{{ site.url }}/favicon.ico"
  link rel="alternate" href="{{ site.feed }}" title="{{site.title}}" type="application/atom+xml"
  link rel="alternate" href="{{ site.url }}/atom.xml" title="{{site.title}}" type="application/atom+xml"
  | {% capture canonical %}{{ site.url }}{% if site.permalink contains '.html' %}{{ page.url }}{% else %}{{ page.url | remove:'index.html' }}{% endif %}{% endcapture %}
  link rel="canonical" href="{{ canonical }}"

  | {% css_asset_tag global_css %}
    - /_assets/css/app.scss
    - /_assets/css/code.css
  | {% endcss_asset_tag %}

  link href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" rel="stylesheet"

  | {% javascript_asset_tag head_js %}
    - /_assets/js/vendor/custom.modernizr.js
    - /_assets/js/head.js
  | {% endjavascript_asset_tag %}

body
  .content-wrapper
    | {{ content }}
    | {% slim footer.slim %}

  script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"

  / | {% javascript_asset_tag tail_js %}
  /   - /_assets/js/foundation/foundation.js
  /   - /_assets/js/tail.js
  / | {% endjavascript_asset_tag %}

| </html>
