html
  head
    | {% css_asset_tag global_css %}
      - /_assets/css/app.scss
    | {% endcss_asset_tag %}

    | {% javascript_asset_tag head_js %}
      - /_assets/js/head.js
    | {% endjavascript_asset_tag %}

  body
    .content-wrapper
      | {{ content }}

    | {% javascript_asset_tag tail_js %}
      - /_assets/js/tail.js
    | {% endjavascript_asset_tag %}
