---
layout: page
---
.row.page
  .large-9.push-3.columns
    header.row.top-spaced
    | {{ content }}
    footer.row
      .large-12.columns
        | {% slim ads/article_footer.slim %}
        | {% slim ads/mobile_footer.slim %}
  aside.large-3.pull-9.columns
    .row.top-spaced
    | {% slim ads/article_left.slim %}
