---
layout: page
---
.row.post
  article.large-9.push-3.columns
    header.row.spaced
      .large-12.columns.large-right-small-center
        | {% slim meta.slim %}
    .row
      .large-12.columns
        | {{ content }}
    | {% slim footer/post_footer.slim %}
  aside.large-3.pull-9.columns
    .row.spaced
    | {% slim ads/article_left.slim %}
    .row
      .large-12.columns.recent-posts
        h3 Recent Articles
        | {% for post in site.related_posts limit: 6 %}
        p.post-title
          a href="{{ post.url }}" title="{{post.title}}"
            | {{ post.title }}
        | {% endfor %}
