---
layout: page
---
.row.page
  .large-9.push-3.columns
    header.row.spaced
      .large-12.columns.large-right-small-center
        .light
          | LAST UPDATED ON {% slim date.slim %}
    .row
      .large-12.columns
        | {{ content }}
    .row
      .large-12.columns
        hr
        h2 All Articles Related to this Project
    | {% for post in site.posts %}
    | {% if post.project == page.project %}
    | {% slim large_post_preview.slim %}
    | {% endif %}
    | {% endfor %}
    | {% slim footer/page_footer.slim %}
  aside.large-3.pull-9.columns
    .row.top-spaced
      .large-12.columns.large-left-small-center
        h2 Subscribe
        p
          | Use the
          a<href="{{ site.url }}/atom.xml"
            | {{ page.project | titlecase }} RSS Feed
          |&nbsp;to subscribe updates about this project!
    .row.bottom-spaced
      .large-12.columns.large-left-small-center
        h2 Other Projects
        | {% for a_page in site.pages %}
        | {% if a_page.project %}
        | {% unless a_page.project == page.project %}
        p.project-title
          a href="{{ site.url}}/project/{{ a_page.project | slugify }}" name="{{ a_page.project | titlecase }}"
            | {{ a_page.project | titlecase }}
        | {% endunless %}
        | {% endif %}
        | {% endfor %}
    | {% slim ads/article_left.slim %}
