---
layout: page
title: Projects
---
.row.page.top-spaced
  .large-12.columns
    p.text-center.bottom-spaced
      em These are some of the projects that I have worked on or are currently in development.
    | {% assign sorted_pages = site.pages | reverse_chrono %}
    | {% for post in sorted_pages %}
    | {% if post.project %}
    | {% slim project_preview.slim %}
    | {% endif %}
    | {% endfor %}
    | {% slim footer/page_footer.slim %}

