---
layout: page
title: Software with a Craftsman's Sprit
change_frequency: weekly
description: "At Never Stop Building we apply timeless principles of craftsmanship to software development projects, always seeking to find improvements while delivering individual solutions to our clients' problems."
image: /images/page-content/consulting/rusty-machine.jpg
---
section.intro.page
  .row
    .large-12.columns.text-center.dark
      p Developing software is hard. Ensuring it is well tested, even harder. Cultivating high performance interaction between development, testing, and product management, the hardest. Your business depends on having a working, flexible application. Your customers will not tolerate bugs and defects.
      p If you are not confident with your codebase, we can provide services to improve all aspects of the software development lifecycle. Our approach is grounded by a commitment to craftsmanship, care and quality. Whether a growing a start-up or managing a legacy codebase, we’ll never stop building.
.row.spaced
  .large-12.columns
    ul.large-block-grid-2.medium-block-grid-2.small-block-grid-1.text-center
      li
        i.fa.fa-refresh.fa-4x
        h3 Test Driven Development
        p Education on testing patterns and tool-sets. Implementation of testing frameworks. Retrofit test suites to legacy applications.
      li
        i.fa.fa-rocket.fa-4x
        h3 Lean Startup Coaching
        p User experience modeling and rapid prototyping. Minimum viable product development. Market viability experiments.
      li
        i.fa.fa-code.fa-4x
        h3 Ruby and Rails
        p Full stack application development. Business domain modeling and software architecture. Software craftsmanship coaching.
      li
        i.fa.fa-users.fa-4x
        h3 Agile Process Coaching
        p Development of adoption plans. Delivery of training on agile practices. Work-flow tool selection and configuration.


