---
layout: page
title: 404
image: https://lh5.googleusercontent.com/DbtSqCepE9H_Lvm6YwYwPScg1Wrx48ym_fqLBzNEun0=w1117-h419-no
---
.row.spaced
    .large-9.large-offset-3.columns
      h2 Darn. Something ain't right.
      h3 The page you were looking for can't be found.
      p
          em
            | For a full list of available articles, check out the
            a< href="{{ site.url }}/archive" Archives
            | .
