---
layout: page
title: 404
image: https://lh5.googleusercontent.com/DbtSqCepE9H_Lvm6YwYwPScg1Wrx48ym_fqLBzNEun0=w1117-h419-no
---
.row.top-spaced
    .large-9.large-offset-3.columns
      header.row
        .large-12.columns
          h2 Darn. Something ain't right.
          h4 The page you were looking for can't be found.
          p
            em Perhaps you would like one of the recent articles below:
      | {% for post in site.posts limit:4 %}
      | {% slim large_post_preview.slim %}
      | {% endfor %}
      | {% slim footer/page_footer.slim %}
