---
layout: default
index: true
has_feed: true
change_frequency: weekly
tags:
  - software engineering
  - code craftsmanship
  - maker movement
  - micro electronics
  - productivity hacks
  - hacker
  - test driven development
  - devops
  - 3d printing
  - hardware prototyping
  - inventing
  - motorcycles
  - custom fabrication
  - vintage motorcycles
  - hampden
  - baltimore
  - motorcycle shop
---
header.home-image style="background-image: url({{ site.default_home_image }});"
  | {% slim nav.slim %}
  .row.title-container
    .large-12.columns.text-center.title-text id="site-title"
      h1
        img src="/images/white-on-black-shadow.png" alt="Never Stop Building"
section.intro
  .row
    .large-12.columns.text-center.dark.epic
      h2 Bespoke motorcycles. Vintage restoration. Custom fabrication. Built in Baltimore.
section.about
  .row
    .large-12.columns.text-center
      p id="about-first" Never stop building is a custom motorcycle shop located in the Hampden neighborhood of Baltimore, MD. We take an individual approach to each project, providing the highest levels of craftsmanship and attention to detail. Have an idea for a build? Please, <a title="email" href="mailto:{{ site.email }}">contact us</a>.
      p id="about-second" We also provide <a href="{{ site.url }}/consulting" title="consulting">software consultancy and development services</a>, and maintain a variety of articles spanning various technical topics. Checkout the latest from our <a href="{{ site.url }}/archive" title="archive">blog</a> below:
section.row.top-spaced
  .large-12.columns
    | {% for post in site.posts limit:4 %}
    | {% slim large_post_preview.slim %}
    | {% endfor %}
| {% slim footer/page_footer.slim %}
| {% slim footer.slim %}
