---
layout: default
index: true
has_feed: true
change_frequency: weekly
tags:
  - software engineering
  - code craftsmanship
  - maker movement
  - micro electronics
  - productivity hacks
  - hacker
  - test driven development
  - devops
  - 3d printing
  - hardware prototyping
  - inventing
---
header.home-image style="background-image: url({{ site.default_home_image }});"
  | {% slim nav.slim %}
  .row.title-container
    .large-12.columns.text-center.title-text id="site-title"
      h1
        span Never Stop <br/> Building.
section.intro
  .row
    .large-12.columns.text-center.dark.epic
      h2 My name is Jason Fox and I love building. I'm a software engineer, designer, maker, and inventor. Check out my latest articles below.
section.row.top-spaced
  .large-12.columns
    | {% for post in site.posts limit:4 %}
    | {% slim large_post_preview.slim %}
    | {% endfor %}
| {% slim footer/page_footer.slim %}
| {% slim footer.slim %}
