---
layout: default
index: true
tags:
  - software engineering
  - code craftsmanship
  - maker movement
  - micro electronics
  - productivity hacks
  - hacker
  - test driven development
  - devops
  - 3d printing
  - hardware prototyping
  - inventing
---

