---
layout: default
index: true
change_frequency: weekly
tags:
  - software engineering
  - code craftsmanship
  - maker movement
  - micro electronics
  - productivity hacks
  - hacker
  - test driven development
  - devops
  - 3d printing
  - hardware prototyping
  - inventing
---
header.home-image style="background-image: url({{ site.default_home_image }});"
  .row
    .large-9.large-offset-3.columns.large-right-small-center.trans.dark
      .row
        .large-12.columns
          | {% slim nav.slim %}
      .row
        .large-12.columns.massive
          h1 Never Stop Building.
section.intro
  .row
    .large-12.columns.text-center.dark.epic
      h2 My name is Jason Fox and I love building. I'm a software engineer, designer, maker, and inventor. Check out my latest articles below.
section.row.spaced
  .large-12.columns
    ul.large-block-grid-2.small-block-grid-1.post-grid
      | {% for post in site.posts limit:4 %}
      li
        | {% slim large_post_preview.slim %}
      | {% endfor %}
.row
  .large-12.columns.text-center.spaced
    p
      em
        | See all the articles in the
        a< href="{{ site.url }}/archive" Archives
        | .


