---
layout: default
index: true
change_frequency: weekly
tags:
  - software engineering
  - code craftsmanship
  - maker movement
  - micro electronics
  - productivity hacks
  - hacker
  - test driven development
  - devops
  - 3d printing
  - hardware prototyping
  - inventing
---
header.home-image style="background-image: url({{ site.default_home_image }});"
  .row
    .large-9.large-offset-3.columns.large-right-small-center.trans.dark
      .row
        .large-12.columns
          | {% slim nav.slim %}
      .row
        .large-12.columns.massive
          h1 Never Stop Building

