.row.hide-for-small
  .large-12.columns
    | <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    | <!-- Article Left -->
    | <ins class="adsbygoogle"
         style="display:inline-block;width:160px;height:600px"
         data-ad-client="ca-pub-9557275636378150"
         data-ad-slot="7377065226"></ins>
    | <script>
    | (adsbygoogle = window.adsbygoogle || []).push({});
    | </script>
