.row.spaced
  .large-12.columns
    | <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    | <!-- Article Footer -->
    | <ins class="adsbygoogle"
         style="display:inline-block;width:728px;height:90px"
         data-ad-client="ca-pub-9557275636378150"
         data-ad-slot="4633055221"></ins>
    | <script>
    | (adsbygoogle = window.adsbygoogle || []).push({});
    | </script>
