.row.spaced.show-for-small
  .large-12.columns.large-left-small-center
    | <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    | <!-- Mobile Footer -->
    | <ins class="adsbygoogle"
         style="display:inline-block;width:250px;height:50px"
         data-ad-client="ca-pub-9557275636378150"
         data-ad-slot="6134004423"></ins>
    | <script>
    | (adsbygoogle = window.adsbygoogle || []).push({});
    | </script>
